Stuart: [80, 95, 70, 85] = INFP
hkv: [50, 30, 35, 35] = XSTJ
Yoda: [90, 20, 50, 35] = ISXJ
Kat Ivagami: [50, 25, 45, 15] = XSTJ
Jah: [0, 0, 0, 0] = ESTJ
Nathan Goodman: [50, 53, 55, 50] = XNFX
Carolyn: [60, 55, 60, 35] = INFJ
Munky: [30, 70, 50, 30] = ENXJ
Ruchita: [70, 25, 55, 25] = ISFJ
Nick: [20, 25, 65, 80] = ESFP
Yuyu: [60, 55, 50, 30] = INXJ
Bruce Wayne: [40, 45, 65, 60] = ESFP
Vincent: [10, 40, 45, 55] = ESTP
Vivian: [70, 53, 60, 55] = INFP
Kristina: [30, 35, 45, 35] = ESTJ
Buffy: [90, 47, 85, 21] = ISFJ
Me: [100, 40, 16, 55] = ISTP
okij1209: [40, 50, 55, 20] = EXFJ
Sarah Palin: [40, 80, 55, 40] = ENFJ
Laura Lee: [30, 35, 70, 50] = ESFX
Andy Kay: [100, 70, 50, 20] = INXJ
bigmaomao: [44, 45, 44, 47] = ESTJ
ultrasecret-077 -- ^__^ -- *WIN*: [10, 42, 40, 45] = ESTJ
ME: [30, 20, 55, 35] = ESFJ
Tandoor: [90, 25, 40, 30] = ISTJ
Jenn: [100, 35, 25, 10] = ISTJ
big bata du: [10, 50, 70, 50] = EXFX
Janet W: [20, 50, 85, 45] = EXFJ
Cerise: [50, 55, 50, 50] = XNXX
abk6: [67, 58, 60, 60] = INFP
Pete: [90, 38, 68, 21] = ISFJ
Ki: [60, 30, 75, 70] = ISFP
Philip: [80, 10, 25, 15] = ISTJ
Eric: [30, 5, 30, 25] = ESTJ
Juliana: [60, 65, 63, 50] = INFX
watson: [60, 40, 95, 35] = ISFJ
Alex: [70, 20, 40, 35] = ISTJ
taylor w: [60, 25, 45, 40] = ISTJ
Gerard: [100, 22, 11, 20] = ISTJ
Sam C.: [80, 90, 80, 70] = INFP
big meryl: [30, 36, 67, 39] = ESFJ
Adeline: [90, 100, 85, 80] = INFP
ChevyAthena: [60, 60, 55, 45] = INFJ
camman: [20, 10, 30, 45] = ESTJ
Squirrel: [50, 30, 30, 15] = XSTJ
Matt Garrett: [33, 63, 69, 35] = ENFJ
Akhbar: [0, 50, 29, 32] = EXTJ
Donald Scott: [70, 50, 90, 65] = IXFP
BJ: [100, 30, 15, 45] = ISTJ
Guanting: [50, 45, 80, 20] = XSFJ
Hampton Terry: [90, 11, 10, 16] = ISTJ
The Nolanator: [70, 25, 25, 25] = ISTJ
Chuckaroo: [40, 25, 70, 30] = ESFJ
Jae: [40, 35, 55, 47] = ESFJ
Amy: [70, 80, 65, 75] = INFP
The HaWK II: [40, 50, 55, 60] = EXFP
A Pessoa: [40, 40, 56, 13] = ESFJ
Jonathan Houston: [11, 85, 76, 50] = ENFX
Trent: [70, 25, 60, 60] = ISFP
GooeyGreenGoblins FromMars: [90, 30, 10, 10] = ISTJ
AlcaponeYou: [100, 65, 70, 45] = INFJ
Nackle: [90, 35, 50, 25] = ISXJ
XRaptor: [90, 40, 45, 10] = ISTJ
CreativeFileName: [40, 70, 60, 60] = ENFP
Celletti: [90, 25, 40, 20] = ISTJ
Sam: [70, 30, 55, 25] = ISFJ
Rose: [0, 32, 25, 35] = ESTJ
Indiana Jones: [30, 35, 55, 65] = ESFP
Keith Jones: [90, 45, 60, 65] = ISFP
Yasin: [100, 85, 70, 45] = INFJ
D00d: [56, 79, 84, 45] = INFJ
GO SOUNDERS!: [20, 70, 75, 75] = ENFP
Andrew T. Coleman: [90, 35, 65, 65] = ISFP
Banhammer: [40, 30, 25, 45] = ESTJ
Jdizzle: [90, 30, 80, 60] = ISFP
Tony Nguyen: [80, 40, 55, 40] = ISFJ
zac: [83, 29, 67, 33] = ISFJ
Jmro: [20, 60, 30, 55] = ENTP
Chicky: [80, 25, 90, 25] = ISFJ
Maximus: [50, 20, 50, 30] = XSXJ
John Stockton: [90, 35, 65, 45] = ISFJ
Rhonda is back: [90, 35, 70, 35] = ISFJ
Captain Planet: [89, 70, 44, 75] = INTP
Sunday!: [40, 75, 60, 45] = ENFJ
johnnysor: [20, 55, 70, 55] = ENFP
Adam: [50, 35, 35, 30] = XSTJ
Ehtan: [50, 35, 75, 20] = XSFJ
the big easy: [70, 65, 74, 75] = INFP
Saminder: [100, 45, 80, 30] = ISFJ
meshel: [80, 30, 60, 30] = ISFJ
Ibn Batuta: [10, 85, 80, 65] = ENFP
DDD: [30, 20, 50, 25] = ESXJ
Odo: [90, 55, 60, 50] = INFX
pierre: [90, 55, 25, 30] = INTJ
dhoy: [70, 30, 60, 40] = ISFJ
mikejones: [40, 30, 50, 45] = ESXJ
Ricky Bobby: [10, 30, 60, 70] = ESFP
jared: [50, 60, 45, 75] = XNTP
Kiersten: [60, 95, 47, 40] = INTJ
DannyB: [60, 35, 30, 50] = ISTX
Peek-a-Boo: [25, 24, 38, 22] = ESTJ
Nicky: [90, 20, 40, 20] = ISTJ
Yan: [40, 45, 75, 26] = ESFJ
superman: [40, 44, 60, 47] = ESFJ
Regina Felangy: [40, 47, 80, 40] = ESFJ
Thisisnotmyrealname: [40, 60, 50, 35] = ENXJ
JRL: [60, 45, 65, 32] = ISFJ
beclarke: [100, 85, 35, 70] = INTP
Elphaba Thropp lives: [70, 55, 80, 50] = INFX
Yeslerboi: [70, 45, 50, 55] = ISXP
justAnotherOne: [0, 15, 30, 20] = ESTJ
DaDJ: [20, 70, 85, 70] = ENFP
disciple: [80, 40, 70, 50] = ISFX
snteev33: [50, 60, 47, 21] = XNTJ
PHD: [90, 45, 35, 55] = ISTP
Leto Atreides: [30, 53, 50, 45] = ENXJ
BriGuy: [40, 30, 70, 30] = ESFJ
Chris Brown: [0, 24, 59, 74] = ESFP
Zach: [20, 45, 50, 75] = ESXP
peanut butter: [30, 50, 50, 50] = EXXX
Ghost: [10, 55, 80, 60] = ENFP
rjr: [70, 50, 45, 15] = IXTJ
Chad: [30, 60, 60, 47] = ENFJ
gyl: [50, 30, 75, 20] = XSFJ
Phillip Fancy Pants!: [100, 40, 70, 30] = ISFJ
Carl: [10, 15, 40, 45] = ESTJ
Isaiah Mathieu: [40, 35, 15, 40] = ESTJ
JRH: [40, 80, 60, 60] = ENFP
mario: [30, 75, 45, 67] = ENTP
Super Fu: [30, 47, 15, 55] = ESTP
Buruu: [50, 55, 40, 60] = XNTP
Duffman: [60, 25, 80, 80] = ISFP
Kaila: [50, 60, 85, 55] = XNFP
Carla: [100, 20, 25, 20] = ISTJ
Em: [50, 67, 47, 21] = XNTJ
cfo: [80, 25, 25, 30] = ISTJ
Sir nicolas: [40, 50, 55, 50] = EXFX
Brenna: [0, 50, 45, 40] = EXTJ
Randy Foye: [40, 25, 75, 20] = ESFJ
j503: [30, 65, 45, 50] = ENTX
Mark C.: [80, 60, 70, 50] = INFX
Vincent Audo: [100, 0, 0, 30] = ISTJ
Thunder: [20, 45, 90, 75] = ESFP
Womanizer: [80, 40, 45, 25] = ISTJ
Chris: [80, 50, 60, 35] = IXFJ
ab: [40, 30, 20, 45] = ESTJ
paulo: [20, 45, 65, 35] = ESFJ
lanne: [100, 50, 70, 55] = IXFP
Buttered_Toast: [90, 50, 70, 50] = IXFX
Timark: [90, 60, 40, 60] = INTP
Iemon: [100, 65, 60, 25] = INFJ
Derka Derka: [100, 38, 39, 21] = ISTJ
Dave: [50, 70, 40, 65] = XNTP
bob: [30, 55, 30, 40] = ENTJ
prsnltest: [60, 33, 63, 25] = ISFJ
John: [10, 40, 50, 75] = ESXP
john: [50, 75, 45, 25] = XNTJ
Jack Astronaut: [70, 50, 30, 35] = IXTJ
casper: [60, 5, 28, 5] = ISTJ
Indeterminate: [100, 50, 10, 15] = IXTJ
TaylorZielske: [20, 70, 85, 45] = ENFJ
boya lu: [40, 39, 35, 29] = ESTJ
Swarley: [10, 65, 45, 45] = ENTJ
Funkmaster: [60, 55, 28, 35] = INTJ
churro: [70, 20, 55, 35] = ISFJ
Aaron: [40, 20, 35, 15] = ESTJ
leonidas: [10, 45, 55, 45] = ESFJ
Abby: [80, 26, 75, 15] = ISFJ
William Jefferson Clinton: [100, 25, 55, 35] = ISFJ
Jon: [90, 60, 40, 45] = INTJ
jat91: [80, 55, 80, 40] = INFJ
Edward Johnson: [70, 42, 50, 25] = ISXJ
Queen: [90, 40, 40, 20] = ISTJ
TT: [60, 30, 50, 40] = ISXJ
DAS: [90, 40, 15, 5] = ISTJ
Hamburger Party: [70, 75, 75, 40] = INFJ
TheNaan: [30, 35, 60, 30] = ESFJ
Nicole: [80, 30, 40, 35] = ISTJ
Inquisitive.txt: [10, 39, 59, 39] = ESFJ
laplace: [30, 20, 20, 15] = ESTJ
STL: [100, 26, 21, 20] = ISTJ
Soup: [30, 25, 10, 30] = ESTJ
d.b.p.: [50, 55, 75, 40] = XNFJ
Havilah: [30, 35, 28, 53] = ESTP
Khanh-Hoa: [30, 65, 50, 50] = ENXX
ABC: [20, 28, 50, 47] = ESXJ
Steven U: [20, 10, 25, 15] = ESTJ
datadaddy.txt: [30, 95, 95, 85] = ENFP
MH: [100, 40, 15, 60] = ISTP
Mrs .Potter: [30, 45, 25, 25] = ESTJ
LX: [70, 45, 40, 40] = ISTJ
gh: [90, 15, 30, 10] = ISTJ
Kaileeha: [100, 45, 65, 35] = ISFJ
JayCee: [20, 60, 100, 50] = ENFX
William H.: [10, 35, 85, 25] = ESFJ
Shayna Beckman: [78, 39, 68, 60] = ISFP
Nsh6: [60, 70, 80, 30] = INFJ
Rob: [90, 35, 10, 26] = ISTJ
Cate: [30, 60, 50, 40] = ENXJ
Matt: [90, 47, 25, 47] = ISTJ
loisGriffin: [30, 50, 50, 50] = EXXX
Aster: [100, 35, 70, 30] = ISFJ
Cyndy: [30, 75, 40, 35] = ENTJ
Rose Tyler: [100, 50, 55, 45] = IXFJ
Waffle: [60, 30, 15, 15] = ISTJ
Paul Kohan: [40, 26, 50, 35] = ESXJ
RDOOD: [50, 84, 55, 45] = XNFJ
Fumpsee: [100, 60, 5, 45] = INTJ
Jesse Dodge: [0, 65, 30, 33] = ENTJ
Domo: [40, 35, 50, 25] = ESXJ
Caramel: [70, 65, 60, 40] = INFJ
Anton: [40, 25, 50, 40] = ESXJ
AW: [11, 20, 69, 14] = ESFJ
Trent: [40, 80, 70, 75] = ENFP
Chicken Power: [60, 75, 40, 80] = INTP
cron: [90, 5, 20, 15] = ISTJ
Roald Dahl: [100, 35, 67, 30] = ISFJ
vydia ko: [100, 20, 65, 35] = ISFJ
Vitaliy: [80, 60, 45, 40] = INTJ
William Kao: [90, 75, 45, 50] = INTX
Lauren D.: [89, 65, 25, 10] = INTJ
bigdatafile.txt: [70, 60, 55, 15] = INFJ
Jesus: [70, 35, 45, 35] = ISTJ
hbjx: [70, 40, 70, 65] = ISFP
Yeppy: [30, 55, 75, 55] = ENFP
Eugene: [80, 80, 10, 65] = INTP
Clark Smith: [30, 15, 70, 10] = ESFJ
Rain: [50, 55, 35, 40] = XNTJ
Bond: [80, 20, 15, 15] = ISTJ
500 Days of Summer: [80, 33, 68, 25] = ISFJ
Zaaaarf Free: [80, 80, 45, 80] = INTP
Young-Sun Choi: [60, 65, 95, 55] = INFP
Bob Loblaw: [60, 50, 65, 55] = IXFP
Dylan L: [100, 40, 45, 50] = ISTX
Eddy: [90, 35, 65, 30] = ISFJ
Personality: [90, 85, 80, 25] = INFJ
butters: [90, 25, 55, 35] = ISFJ
DavidB: [0, 55, 45, 45] = ENTJ
Yuki: [50, 35, 65, 75] = XSFP
Jimmyshot: [40, 50, 45, 35] = EXTJ
Admiral Rickover: [56, 28, 40, 28] = ISTJ
Stringer Bell: [40, 25, 45, 35] = ESTJ
Person100: [90, 30, 60, 40] = ISFJ
Cody: [80, 55, 40, 55] = INTP
Schmeckle: [70, 25, 80, 30] = ISFJ
theWhimsicalStraightForwardManOfGreatWondersAndThoughtfulInspiration: [60, 45, 75, 20] = ISFJ
Captain Planet: [90, 50, 15, 65] = IXTP
Jsn: [30, 40, 42, 45] = ESTJ
Randy: [90, 55, 50, 30] = INXJ
Joel Martens: [80, 10, 0, 0] = ISTJ
L: [60, 30, 35, 25] = ISTJ
Gaia: [20, 68, 37, 45] = ENTJ
Dane Paschal: [67, 45, 70, 60] = ISFP
Silvia: [100, 35, 40, 15] = ISTJ
TS51: [90, 65, 45, 30] = INTJ
HappyApple: [30, 30, 85, 35] = ESFJ
tired UW student: [50, 65, 80, 55] = XNFP
Dapajo: [40, 32, 60, 20] = ESFJ
The Codeslinging Ranger: [50, 45, 55, 45] = XSFJ
uwfml.com: [50, 20, 50, 35] = XSXJ
Curtis: [30, 25, 10, 25] = ESTJ
Dumbfried: [44, 35, 30, 58] = ESTP
Renae Johnson: [50, 50, 55, 50] = XXFX
Jenny A: [20, 85, 15, 75] = ENTP
Nonya: [89, 41, 63, 42] = ISFJ
Ethan Apter: [30, 55, 20, 55] = ENTP
littlpunkk: [70, 45, 80, 50] = ISFX
Margaret: [70, 55, 75, 30] = INFJ
Marcelino: [100, 70, 65, 40] = INFJ
mtn: [80, 28, 61, 30] = ISFJ
serahp: [40, 33, 45, 25] = ESTJ
Tal: [0, 20, 65, 30] = ESFJ
bigdatafile: [60, 45, 60, 45] = ISFJ
Sean Anastasi: [70, 70, 89, 80] = INFP
Eric Arendt: [80, 65, 25, 50] = INTX
b_a_ta: [10, 65, 50, 50] = ENXX
Tyler: [70, 20, 10, 15] = ISTJ
Victoria: [30, 60, 85, 75] = ENFP
FireEyes: [70, 60, 70, 60] = INFP
Meow: [70, 40, 60, 20] = ISFJ
Coral: [90, 42, 58, 25] = ISFJ
Sythe Dark: [40, 16, 40, 45] = ESTJ
Wario: [70, 20, 55, 30] = ISFJ
sasquatch: [40, 50, 60, 42] = EXFJ
semah: [100, 45, 55, 20] = ISFJ
Juan: [30, 21, 30, 30] = ESTJ
Rich: [20, 26, 50, 47] = ESXJ
Jenny: [70, 90, 25, 75] = INTP
Maximus: [30, 70, 75, 75] = ENFP
anonymous: [0, 40, 55, 40] = ESFJ
ungph00: [70, 55, 60, 55] = INFP
dugu: [80, 53, 55, 40] = INFJ
Yeah!: [30, 30, 80, 45] = ESFJ
jane: [80, 35, 35, 16] = ISTJ
Keira Knightley: [40, 60, 35, 60] = ENTP
Jin: [90, 35, 60, 35] = ISFJ
peter: [50, 15, 26, 11] = XSTJ
albert: [90, 35, 55, 55] = ISFP
Grady: [40, 45, 75, 45] = ESFJ
Adrian: [90, 55, 55, 35] = INFJ
